client/public/slides.json (before)
[
    {
      "id": 1,
      "image": "./images/1.jpg",
      "title": "CE - OPEN",
      "type": "2023",
      "description": "Campeonato de España Open temporada 2023 - 2024"
    },
    {
      "id": 2,
      "image": "./images/2.jpg",
      "title": "IMAGE SLIDER",
      "type": "CAPTAIN AMERICA",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti temporibus quis eum consequuntur voluptate quae doloribus distinctio. Possimus, sed recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aut."
    },
    {
      "id": 3,
      "image": "./images/3.jpg",
      "title": "HATÑO NUEVO",
      "type": "2022",
      "description": "Hat en Pozo cañada albacete en invierno"
    },
    {
      "id": 4,
      "image": "./images/4.jpg",
      "title": "IMAGE SLIDER",
      "type": "SPIDER-MAN",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti temporibus quis eum consequuntur voluptate quae doloribus distinctio. Possimus, sed recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aut."
    },
    {
      "id": 5,
      "image": "./images/5.jpg",
      "title": "IMAGE SLIDER",
      "type": "SPIDER-MAN",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti temporibus quis eum consequuntur voluptate quae doloribus distinctio. Possimus, sed recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aut."
    },
    {
      "id": 6,
      "image": "./images/6.jpg",
      "title": "IMAGE SLIDER",
      "type": "SPIDER-MAN",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti temporibus quis eum consequuntur voluptate quae doloribus distinctio. Possimus, sed recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aut."
    },
    {
      "id": 7,
      "image": "./images/7.jpg",
      "title": "CALLAFEL ARENA",
      "type": "2021",
      "description": "Campeonato mixto fun en callafel, post-pandemia."
    }
  ]

client/public/slides.json (after)
[
    {
      "id": 1,
      "image": "./images/1.jpg",
      "title": "CE - OPEN",
      "type": "2023",
      "description": "Campeonato de España Open temporada 2023 - 2024"
    },
    {
      "id": 2,
      "image": "./images/2.jpg",
      "title": "IMAGE SLIDER",
      "type": "CAPTAIN AMERICA",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti temporibus quis eum consequuntur voluptate quae doloribus distinctio. Possimus, sed recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aut."
    },
    {
      "id": 3,
      "image": "./images/3.jpg",
      "title": "HATÑO",
      "type": "2022",
      "description": "Hatño nuevo en Pozo cañada albacete en invierno"
    },
    {
      "id": 4,
      "image": "./images/4.jpg",
      "title": "IMAGE SLIDER",
      "type": "SPIDER-MAN",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti temporibus quis eum consequuntur voluptate quae doloribus distinctio. Possimus, sed recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aut."
    },
    {
      "id": 5,
      "image": "./images/5.jpg",
      "title": "IMAGE SLIDER",
      "type": "SPIDER-MAN",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti temporibus quis eum consequuntur voluptate quae doloribus distinctio. Possimus, sed recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aut."
    },
    {
      "id": 6,
      "image": "./images/6.jpg",
      "title": "IMAGE SLIDER",
      "type": "SPIDER-MAN",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti temporibus quis eum consequuntur voluptate quae doloribus distinctio. Possimus, sed recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aut."
    },
    {
      "id": 7,
      "image": "./images/7.jpg",
      "title": "CALLAFEL",
      "type": "2021",
      "description": "Callafel arena campeonato mixto fun, post-pandemia."
    }
  ]

client/public/slides.json (diff)
@@ -16,9 +16,9 @@
     {
       "id": 3,
       "image": "./images/3.jpg",
-      "title": "HATÑO NUEVO",
+      "title": "HATÑO",
       "type": "2022",
-      "description": "Hat en Pozo cañada albacete en invierno"
+      "description": "Hatño nuevo en Pozo cañada albacete en invierno"
     },
     {
       "id": 4,
@@ -44,9 +44,9 @@
     {
       "id": 7,
       "image": "./images/7.jpg",
-      "title": "CALLAFEL ARENA",
+      "title": "CALLAFEL",
       "type": "2021",
-      "description": "Campeonato mixto fun en callafel, post-pandemia."
+      "description": "Callafel arena campeonato mixto fun, post-pandemia."
     }
   ]
